<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: arial;
    background: white;
}

.formulario{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
}

#IniciarSesion{
    text-align: left;
    padding: 0 0 0 20px;
}

.Orden{
    text-align: left;
    padding: 0 0 0 20px;
}

.caja.correo{
    width: 300px;
    margin: 0 auto;
}

#continuar{
    background-color: rgb(255, 217, 0);
    border-style: solid;
    border-color:black;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 25px;
    padding: 5px 150px 5px 150px;
}

.continuar2{
    margin: 0 0 30px 0;
    font-size: 16px;
}

.help{
    margin: 0 0 30px 0;
    font-size: 16px;
    border-bottom: 1px solid silver;
}

.EresNuevo{
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 400px;
    margin: 30px 0;
    border-bottom: 1px solid silver;
}
    </style>

</head>
<body>
    <div class="formulario">
        <h1 id="IniciarSesion">iniciar sesión</h1>
        <h4 class="Orden">Dirección de email o número de teléfono móvil</h4>
            <form>
                <input class="caja.correo" type="text" required> <br>
                <button id="continuar">continuar</button>
            </form>
            <div class="continuar2">
                <p>Al continuar, aceptas las <a target="_blank" href="../../imagenes/logo-amazon.png"> Aviso de privacidad</a> de Amazon.</p>
            </div>
            <div class="help"><a>Necesitas ayuda?</a></div>
            <p>Estas haciendo compras para el trabajo?</p>
            <a>Compra en amazon bussines</a>
    </div>
    
    <div class="EresNuevo">
    <p>Eres nuevo en amazon?</p>
        <form>
            <button>Crear tu cuenta de amazon</button>
        </form>
    </div>
    
</body>
</html>